2026-04-03T02:31:03Z info: Deployment: d086579d-dd6a-46c6-88c4-baddaedbf19d
2026-04-03T02:31:03Z info: Build: 0850936a-487b-45ab-9f4b-1ec2804ac8e5
2026-04-03T02:31:04Z info: Running Security Scan
2026-04-03T02:31:24Z info: Security Scan Complete
2026-04-03T02:31:29Z info: Installing packages
2026-04-03T02:31:29Z info: Starting Build

> creditclaw@1.0.0 build
> rm -rf .next && next build


Attention: Next.js now collects completely anonymous telemetry regarding usage.

This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry


▲ Next.js 16.1.6 (Turbopack)

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy

  Creating an optimized production build ...

✓ Compiled successfully in 35.6s

  Running TypeScript ...

2026-04-03T02:31:03Z info: Deployment: d086579d-dd6a-46c6-88c4-baddaedbf19d
2026-04-03T02:31:03Z info: Build: 0850936a-487b-45ab-9f4b-1ec2804ac8e5
2026-04-03T02:31:04Z info: Running Security Scan
2026-04-03T02:31:24Z info: Security Scan Complete
2026-04-03T02:31:29Z info: Installing packages
2026-04-03T02:31:29Z info: Starting Build

> creditclaw@1.0.0 build
> rm -rf .next && next build


Attention: Next.js now collects completely anonymous telemetry regarding usage.

This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry


▲ Next.js 16.1.6 (Turbopack)

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy

  Creating an optimized production build ...

✓ Compiled successfully in 35.6s

  Running TypeScript ...

Failed to compile.


./lib/agentic-score/agent-scan.ts:359:27
Type error: 'toolUse.input' is of type 'unknown'.

  357 |                 break;
  358 |               }
> 359 |               const url = toolUse.input.url as string;
      |                           ^
  360 |               const fetched = await agentFetchPage(url, domain);
  361 |               const stripped = fetched.html
  362 |                 .replace(/<script[\s\S]*?<\/script>/gi, "")

Next.js build worker exited with code: 1 and signal: null

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.12.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
npm notice To update run: npm install -g npm@11.12.1
npm notice