~/workspace$ psql "$DATABASE_EXTERNAL_URL" -f brand_inserts_for_production.sql
psql:brand_inserts_for_production.sql:133: ERROR:  record "new" has no field "search_vector"
CONTEXT:  PL/pgSQL assignment "NEW.search_vector :=
    setweight(to_tsvector('english', coalesce(NEW.name, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(NEW.description, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.sub_sectors, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.carries_brands, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(NEW.sector, '')), 'C')"
PL/pgSQL function brand_index_search_vector_update() line 3 at assignment
psql:brand_inserts_for_production.sql:264: ERROR:  record "new" has no field "search_vector"
CONTEXT:  PL/pgSQL assignment "NEW.search_vector :=
    setweight(to_tsvector('english', coalesce(NEW.name, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(NEW.description, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.sub_sectors, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.carries_brands, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(NEW.sector, '')), 'C')"
PL/pgSQL function brand_index_search_vector_update() line 3 at assignment
psql:brand_inserts_for_production.sql:399: ERROR:  record "new" has no field "search_vector"
CONTEXT:  PL/pgSQL assignment "NEW.search_vector :=
    setweight(to_tsvector('english', coalesce(NEW.name, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(NEW.description, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.sub_sectors, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.carries_brands, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(NEW.sector, '')), 'C')"
PL/pgSQL function brand_index_search_vector_update() line 3 at assignment
psql:brand_inserts_for_production.sql:532: ERROR:  record "new" has no field "search_vector"
CONTEXT:  PL/pgSQL assignment "NEW.search_vector :=
    setweight(to_tsvector('english', coalesce(NEW.name, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(NEW.description, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.sub_sectors, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.carries_brands, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(NEW.sector, '')), 'C')"
PL/pgSQL function brand_index_search_vector_update() line 3 at assignment
psql:brand_inserts_for_production.sql:666: ERROR:  record "new" has no field "search_vector"
CONTEXT:  PL/pgSQL assignment "NEW.search_vector :=
    setweight(to_tsvector('english', coalesce(NEW.name, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(NEW.description, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.sub_sectors, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.carries_brands, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(NEW.sector, '')), 'C')"
PL/pgSQL function brand_index_search_vector_update() line 3 at assignment
psql:brand_inserts_for_production.sql:801: ERROR:  record "new" has no field "search_vector"
CONTEXT:  PL/pgSQL assignment "NEW.search_vector :=
    setweight(to_tsvector('english', coalesce(NEW.name, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(NEW.description, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.sub_sectors, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.carries_brands, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(NEW.sector, '')), 'C')"
PL/pgSQL function brand_index_search_vector_update() line 3 at assignment
psql:brand_inserts_for_production.sql:915: ERROR:  record "new" has no field "search_vector"
CONTEXT:  PL/pgSQL assignment "NEW.search_vector :=
    setweight(to_tsvector('english', coalesce(NEW.name, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(NEW.description, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.sub_sectors, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.carries_brands, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(NEW.sector, '')), 'C')"
PL/pgSQL function brand_index_search_vector_update() line 3 at assignment
psql:brand_inserts_for_production.sql:1047: ERROR:  record "new" has no field "search_vector"
CONTEXT:  PL/pgSQL assignment "NEW.search_vector :=
    setweight(to_tsvector('english', coalesce(NEW.name, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(NEW.description, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.sub_sectors, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.carries_brands, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(NEW.sector, '')), 'C')"
PL/pgSQL function brand_index_search_vector_update() line 3 at assignment
psql:brand_inserts_for_production.sql:1181: ERROR:  record "new" has no field "search_vector"
CONTEXT:  PL/pgSQL assignment "NEW.search_vector :=
    setweight(to_tsvector('english', coalesce(NEW.name, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(NEW.description, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.sub_sectors, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.carries_brands, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(NEW.sector, '')), 'C')"
PL/pgSQL function brand_index_search_vector_update() line 3 at assignment
psql:brand_inserts_for_production.sql:1316: ERROR:  record "new" has no field "search_vector"
CONTEXT:  PL/pgSQL assignment "NEW.search_vector :=
    setweight(to_tsvector('english', coalesce(NEW.name, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(NEW.description, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.sub_sectors, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.carries_brands, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(NEW.sector, '')), 'C')"
PL/pgSQL function brand_index_search_vector_update() line 3 at assignment
psql:brand_inserts_for_production.sql:1451: ERROR:  record "new" has no field "search_vector"
CONTEXT:  PL/pgSQL assignment "NEW.search_vector :=
    setweight(to_tsvector('english', coalesce(NEW.name, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(NEW.description, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.sub_sectors, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.carries_brands, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(NEW.sector, '')), 'C')"
PL/pgSQL function brand_index_search_vector_update() line 3 at assignment
psql:brand_inserts_for_production.sql:1583: ERROR:  record "new" has no field "search_vector"
CONTEXT:  PL/pgSQL assignment "NEW.search_vector :=
    setweight(to_tsvector('english', coalesce(NEW.name, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(NEW.description, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.sub_sectors, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.carries_brands, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(NEW.sector, '')), 'C')"
PL/pgSQL function brand_index_search_vector_update() line 3 at assignment
psql:brand_inserts_for_production.sql:1716: ERROR:  record "new" has no field "search_vector"
CONTEXT:  PL/pgSQL assignment "NEW.search_vector :=
    setweight(to_tsvector('english', coalesce(NEW.name, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(NEW.description, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.sub_sectors, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.carries_brands, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(NEW.sector, '')), 'C')"
PL/pgSQL function brand_index_search_vector_update() line 3 at assignment
psql:brand_inserts_for_production.sql:1849: ERROR:  record "new" has no field "search_vector"
CONTEXT:  PL/pgSQL assignment "NEW.search_vector :=
    setweight(to_tsvector('english', coalesce(NEW.name, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(NEW.description, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.sub_sectors, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.carries_brands, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(NEW.sector, '')), 'C')"
PL/pgSQL function brand_index_search_vector_update() line 3 at assignment
psql:brand_inserts_for_production.sql:1953: ERROR:  record "new" has no field "search_vector"
CONTEXT:  PL/pgSQL assignment "NEW.search_vector :=
    setweight(to_tsvector('english', coalesce(NEW.name, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(NEW.description, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.sub_sectors, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.carries_brands, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(NEW.sector, '')), 'C')"
PL/pgSQL function brand_index_search_vector_update() line 3 at assignment
psql:brand_inserts_for_production.sql:2057: ERROR:  record "new" has no field "search_vector"
CONTEXT:  PL/pgSQL assignment "NEW.search_vector :=
    setweight(to_tsvector('english', coalesce(NEW.name, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(NEW.description, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.sub_sectors, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.carries_brands, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(NEW.sector, '')), 'C')"
PL/pgSQL function brand_index_search_vector_update() line 3 at assignment
psql:brand_inserts_for_production.sql:2161: ERROR:  record "new" has no field "search_vector"
CONTEXT:  PL/pgSQL assignment "NEW.search_vector :=
    setweight(to_tsvector('english', coalesce(NEW.name, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(NEW.description, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.sub_sectors, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.carries_brands, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(NEW.sector, '')), 'C')"
PL/pgSQL function brand_index_search_vector_update() line 3 at assignment
psql:brand_inserts_for_production.sql:2265: ERROR:  record "new" has no field "search_vector"
CONTEXT:  PL/pgSQL assignment "NEW.search_vector :=
    setweight(to_tsvector('english', coalesce(NEW.name, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(NEW.description, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.sub_sectors, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.carries_brands, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(NEW.sector, '')), 'C')"
PL/pgSQL function brand_index_search_vector_update() line 3 at assignment
psql:brand_inserts_for_production.sql:2377: ERROR:  record "new" has no field "search_vector"
CONTEXT:  PL/pgSQL assignment "NEW.search_vector :=
    setweight(to_tsvector('english', coalesce(NEW.name, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(NEW.description, '')), 'A') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.tags, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.sub_sectors, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(array_to_string(NEW.carries_brands, ' '), '')), 'B') ||
    setweight(to_tsvector('english', coalesce(NEW.sector, '')), 'C')"
PL/pgSQL function brand_index_search_vector_update() line 3 at assignment
~/workspace$ 