2026-04-02T23:11:55Z info: Deployment: d086579d-dd6a-46c6-88c4-baddaedbf19d
2026-04-02T23:11:55Z info: Build: 569287e0-61a1-4894-aa3e-a317e66d0ba8
2026-04-02T23:11:56Z info: Running Security Scan
2026-04-02T23:12:17Z info: Security Scan Complete
2026-04-02T23:12:21Z info: Installing packages
2026-04-02T23:12:22Z info: Starting Build

> creditclaw@1.0.0 build
> rm -rf .next && next build


Attention: Next.js now collects completely anonymous telemetry regarding usage.

This information is used to shape Next.js' roadmap and prioritize features.

You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry


▲ Next.js 16.1.6 (Turbopack)

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy

  Creating an optimized production build ...

✓ Compiled successfully in 38.1s

  Running TypeScript ...

Failed to compile.


./components/footer.tsx:52:27
Type error: Property 'external' does not exist on type '{ label: string; href: string; }'.

  50 |                 {col.links.map((link) => (
  51 |                   <li key={link.href + link.label}>
> 52 |                     {link.external ? (
     |                           ^
  53 |                       <a
  54 |                         href={link.href}
  55 |                         target="_blank"

./components/footer.tsx:52:27
Type error: Property 'external' does not exist on type '{ label: string; href: string; }'.

  50 |                 {col.links.map((link) => (
  51 |                   <li key={link.href + link.label}>
> 52 |                     {link.external ? (
     |                           ^
  53 |                       <a
  54 |                         href={link.href}
  55 |                         target="_blank"

./components/footer.tsx:52:27
Type error: Property 'external' does not exist on type '{ label: string; href: string; }'.

  50 |                 {col.links.map((link) => (
  51 |                   <li key={link.href + link.label}>
> 52 |                     {link.external ? (
     |                           ^
  53 |                       <a
  54 |                         href={link.href}
  55 |                         target="_blank"

Next.js build worker exited with code: 1 and signal: null

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.12.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
npm notice To update run: npm install -g npm@11.12.1
npm notice
