(node:236) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)

Error occurred prerendering page "/sitemap.xml". Read more: https://nextjs.org/docs/messages/prerender-error

Error: Failed query: select "id", "slug", "name", "sector", "sub_sectors", "tier", "maturity", "agent_readiness", "checkout_methods", "capabilities", "has_deals", "brand_data", "rating_overall", "rating_count", "updated_at" from "brand_index" where "brand_index"."maturity" in ($1, $2, $3, $4) order by "brand_index"."name" asc limit $5
params: verified,official,beta,community,500
    at h.queryWithCache (.next/server/chunks/_283cc587._.js:8:40347)
    at async (.next/server/chunks/_283cc587._.js:8:43912)
    at async u (.next/server/chunks/[root-of-the-server]__b55363f1._.js:16:3599)
    at async s (.next/server/chunks/[root-of-the-server]__b55363f1._.js:16:4458) {
  query: 'select "id", "slug", "name", "sector", "sub_sectors", "tier", "maturity", "agent_readiness", "checkout_methods", "capabilities", "has_deals", "brand_data", "rating_overall", "rating_count", "updated_at" from "brand_index" where "brand_index"."maturity" in ($1, $2, $3, $4) order by "brand_index"."name" asc limit $5',
  params: [Array],
  [cause]: error: relation "brand_index" does not exist
      at async (.next/server/chunks/_283cc587._.js:8:44127)
      at async h.queryWithCache (.next/server/chunks/_283cc587._.js:8:40322)
      at async (.next/server/chunks/_283cc587._.js:8:43912)
      at async u (.next/server/chunks/[root-of-the-server]__b55363f1._.js:16:3599)
      at async s (.next/server/chunks/[root-of-the-server]__b55363f1._.js:16:4458) {
    length: 111,
    severity: 'ERROR',
    code: '42P01',
    detail: undefined,
    hint: undefined,
    position: '209',
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'parse_relation.c',
    line: '1449',
    routine: 'parserOpenTable'
  }
}
Export encountered an error on /sitemap.xml/route: /sitemap.xml, exiting the build.

⨯ Next.js build worker exited with code: 1 and signal: null

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.12.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.0
npm notice To update run: npm install -g npm@11.12.0
npm notice

